<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo-List</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #ebc757;
}
.todo_form
{   
    cursor: pointer;
    text-align: center;
    background: #ffd42e;
    position: relative;
    width: 250px;
    padding: 10px;
    margin: 5px;
    border-radius: 25px;
    box-shadow: 15px 15px 20px rgba(0,0,0,0.1), 
    -10px -10px 15px rgba(51, 42, 42, 0.733);

}

button
{
    background: #6b6161;
    border-radius: 25px;
    box-shadow: inset 1px 1px 5px rgba(0,0,0,1),
    inset -1px -1px 20px rgb(238, 238, 241);

}
button :active
{
    box-shadow: inset 3px 3px 10px rgba(0,0,0,1),
    inset -3px -3px 10px #fff;
    color: #2e0a07;
}
input
{
    border-radius: 25px;
    cursor: pointer;
        
}
.card
{   
    text-align: center;
    width: 230px;
    margin: 5px;
    padding: 5px;
    border-radius: 25px;
    background: #ebebeb;
}
.card-active
{
    text-align: center;
    width: 230px;
    margin: 5px;
    padding: 5px;
    border-radius: 25px;
    background: #a59b9b;
}

    </style>
</head>
   

<body>
    <div class="todo_form">
        <h1>ToDo-List</h1>
        <form>
            <input type="text" id="input" />
            <button id="btnAdd">Add Task</button>
        </form>
            <div id="output"></div>
    </div>
    <script src="./todo_list.js"></script>
</body>

</html>
